<!DOCTYPE html>
<!-- saved from url=(0160)file:///C:/Users/0/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%9A%D1%80%D0%B5%D0%B4%D0%B8%D1%82%D0%BA%D0%B0/index(5).html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./Credit Card(7)_files/style.css">
    <title>Credit Card</title>
  </head>
  <body>
   
    
    <div class="container">
      <div class="left">
       
        <div class="card-wrapper">
          <div class="card-back">          
            <div class="card-back-line"></div>
            <input type="text" id="cvv">
          </div> 
          
          



          <div class="card-front"> 
            <div class="front_footer footer"></div>
                 
            <img src="./Credit Card(7)_files/logo 2.png" alt="" class="card-image">
            <img src="./Credit Card(7)_files/logo.png" alt="" class="card-logo">
            <img src="./Credit Card(7)_files/chip.png" alt="" class="chip">
            <div class="card">
              <div class="card_front front">
                <div class="front-header">
                  <div class=""><b>USA  | <b>Bank of America</b>
                  </b></div><b>

                  <div class="front_footer"></div>
                    <div class="footer_holder-name"></div> 
                      <div class="">Aleks Wilson

                      </div>

                    </b></div><b>
                  <div class="front_middle">
                    <div class="chip">
                      <svg width="10" height="8" version="1.1" viewBox="0 0 10 8"></svg>
               
                </div>
              </div>


            <input type="text" id="card-number">
            <input type="text" id="card-to-month">
            <input type="text" id="card-to-year">
          </b></div><b>
        </b></div><b>










           


          </b></div><b>

          









      </b></div></div></div></body></html>