ЛИЧНАЯ_ИНФОРМАЦИЯ
Имя: Денис Тарасов
Профессия: Юрист
Email: aleks16555@ mail.ru
Телефон: +7(925)-177-47-00
Город: Павловский Посад

ОБРАЗОВАНИЕ
Название: "Российский государственный социальный университет"
Годы: 2019-2025
Специальность: "Юриспруденция"

Название: Школа №3
Годы: 1982-1991
Специальность: Неполное среднее образование

ОПЫТ_РАБОТЫ
Компания: Tech Solutions
Должность: Junior Python Developer
Годы: 2022-по настоящее время
Описание: Разработка веб-приложений на Flask, работа с базами данных

Компания: IT Training Center
Должность: Стажер
Годы: 2021-2022
Описание: Помощь в создании учебных материалов по Python

НАВЫКИ
Python
HTML/CSS
Git
SQL
Flask