<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фрукты</title>
    <link rel="stylesheet" href="(1)style.css">
    
    
</head>
<body>
    <ol>
    
        <li>
            <span class="num">1.</span>
            <span class="list">apple</span>
        </li>
        <li>
            <span class="num">2.</span>
            <span class="list">appleaapple</span>
        </li>
        <li>
            <span class="num">3.</span>
            <span class="list">Pineapple</span>           
        </li>
        <li>
            <span class="num">4.</span>
            <span class="list">Pear</span> 
        </li>
        <li>
            <span class="num">5.</span>
            <span class="list">Chery</span> 
        </li>














    </ol>
</body>
</html>